# YKLAutoTest

./: pom.xml
src/main/java/HotelManagement/HotelManage/: AddHotelNewPageChrome.java  AddHotelNewPageFirefox.java  AddHotelVersionOne.java  ExcelGetBusinessLicence.java  ExcelUpdateJobView.java
src/main/java/HotelManagement/LayoutMangage/: AddLayoutChrome.java
src/main/java/HotelManagement/PhotoMangage/: FileUploadBaiDuTest.java
src/main/java/HotelManagement/PriceManage/: AddPriceChrome.java
src/main/java/IdentifyCode/: CopyOfCleanLines.java  ShowInentifyCode.java
src/main/java/Index/: AutoShowIndex.java  Login.java
src/main/java/People/: AssessorLogin.java  baolixing.java  kangqinglong.java  rootLogin.java
src/main/java/ocr/OcrImage/: OcrCtrl.java
src/main/java/ocr/OtherDemo/: BinaryTest.java  JavaCV.java  Tess4J.java
src/main/java/ocr/Utils/: ImgUtils.java
